CommunityDeveloppers2ISAWinPhone/MVVM/Views/MainPage.xaml

<Page
    x:Class="CommunityDeveloppers2ISAWinPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommunityDeveloppers2ISAWinPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

      <!-- <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
         <AppBarButton x:Name="mnuSynchro" x:Uid="MainPage_MnuSync" Icon="Refresh" Label="Synchro" Click="mnuSynchro_Click" />
            <AppBarButton x:Name="mnuQuitter" x:Uid="MainPage_MnuQuit" Icon="ViewAll" Label="Quit" Margin="55,0,0,0" Click="mnuQuitter_Click" /> 
        </CommandBar>
    </Page.BottomAppBar>-->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <Button x:Name="btCategorie" Grid.Row="0" HorizontalAlignment="Center" Content="Choisissez votre catégorie" Click="btCategorie_Click"/>

        <ListView x:Name="lstvCategorie" Grid.Row="1" ItemsSource="{Binding Categorie}" Background="Transparent" Margin="10,50,10,60" VerticalAlignment="Top" FontSize="18" Foreground="Aqua" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="ListView_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="22" Text="{Binding Libelle}" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

       
    </Grid>
</Page>
