CommunityDeveloppers2ISAWinPhone/MVVM/Views/SujetPage.xaml

<Page
    x:Class="CommunityDeveloppers2ISAWinPhone.SujetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommunityDeveloppers2ISAWinPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Background="CadetBlue">
            <AppBarButton x:Name="mnuFermer" x:Uid="DetailsPage_MnuFerm" Icon="Back" Label="Ferm" Click="mnuFermer_Click"/>
            <AppBarButton x:Name="mnuSynchro" x:Uid="DetailsPage_MnuSync" Icon="Refresh" Label="Synchro"  Click="mnuSynchro_Click"/>
            <AppBarButton x:Name="mnuQuitter" x:Uid="mnuQuiter" Icon="Clear" Margin="55,0,0,0" Label="Quitter" Click="mnuQuitter_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Height="615" Margin="0,0,0,-0.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="lblTitre" Grid.Row="0" Text="2ISA's Developers Community"  FontSize="22" Foreground="#FFF32319" HorizontalAlignment="Center" FontStyle="Oblique" />
        <TextBlock x:Name="lblText" Grid.Row="1" Text="Liste des sujets"  FontSize="22" Foreground="#FF0EF1F1" HorizontalAlignment="Center"/>


        <ListView x:Name="lstvCategorie" Grid.Row="2" ItemsSource="{Binding Sujet}" Background="Transparent" Margin="10,50,10,60" VerticalAlignment="Top" FontSize="18" Foreground="Aqua" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="ListView_Click" >
                        <Button.Content>
                            <StackPanel  Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Bottom" Width="Auto" FontWeight="ExtraBold" FontSize="19" Foreground="CadetBlue" Text="Titre :"/>
                                    <TextBlock FontSize="19" TextWrapping="Wrap" Text="{Binding Titre}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Bottom" Width="Auto" FontWeight="ExtraBold" FontSize="19" Foreground="CadetBlue" Text="Auteur :"/>
                                    <TextBlock FontSize="19" TextWrapping="Wrap" Text="{Binding Auteur}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Bottom" Width="Auto" FontWeight="ExtraBold" FontSize="19" Foreground="CadetBlue" Text="Date :"/>
                                    <TextBlock FontSize="19" TextWrapping="Wrap" Text="{Binding Date}"/>
                                </StackPanel>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                  
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Name="txtErreur" Grid.Row="3" Text="{Binding ErrorMessage}" Foreground="Red" FontSize="20" />
    </Grid>
</Page>
